[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/main/Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1856.0
margin_bottom = 1016.0
split_offset = -500

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HSplitContainer"]
margin_right = 397.0
margin_bottom = 966.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="GameButtons" type="VBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer/ScrollContainer"]
margin_top = 483.0
margin_right = 397.0
margin_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HSplitContainer"]
margin_left = 409.0
margin_right = 1806.0
margin_bottom = 966.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HSplitContainer/MarginContainer"]
margin_right = 1397.0
margin_bottom = 966.0

[node name="GameLog" type="RichTextLabel" parent="PanelContainer/MarginContainer/HSplitContainer/MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1390.0
margin_bottom = 959.0
size_flags_horizontal = 3
bbcode_enabled = true
text = "
"
scroll_following = true
