[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/main/Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1856.0
margin_bottom = 1016.0
split_offset = 250

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VSplitContainer"]
margin_right = 1806.0
margin_bottom = 727.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VSplitContainer/MarginContainer"]
margin_right = 1806.0
margin_bottom = 727.0

[node name="GameLogScroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/VSplitContainer/MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1799.0
margin_bottom = 720.0
scroll_horizontal_enabled = false

[node name="GameLog" type="RichTextLabel" parent="PanelContainer/MarginContainer/VSplitContainer/MarginContainer/PanelContainer/GameLogScroll"]
margin_top = 698.0
margin_right = 1792.0
margin_bottom = 713.0
size_flags_horizontal = 3
size_flags_vertical = 10
bbcode_enabled = true
fit_content_height = true
scroll_following = true

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VSplitContainer"]
margin_top = 739.0
margin_right = 1806.0
margin_bottom = 966.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GameButtons" type="VBoxContainer" parent="PanelContainer/MarginContainer/VSplitContainer/ScrollContainer"]
margin_right = 1806.0
size_flags_horizontal = 3
