!0
You wake in a dark forest.

?1
Walk north

?2
Make a fire

!1
You begin walking but stumble into a deep hole, breaking both your legs. You die hours later.

!2
You make a fire and the glow illuminates a shadowy figure in the trees. Your breath is suddenly sucked away.

?3
Gasp for breath

?4
Accept death

?5
Cut open your windpipe

!3
You desperately gasp for breath but to no avail. You're dead within minutes.

!4[
You decide to accept death. 

The figure comes closer to you and creeps a clammy hand across your neck.
You feel a powerful warmth spread across the area and your breath returns.
The creature stares at you with glistening red eyes.
]

?6
Run from the creature

?7
Stare back into the creatures eyes

!5
You cut open your windpipe and are able to breathe freely again. You stumble through the forest in a daze and die from blood loss several hours later.

!6[
You run from the creature and it begins to hiss and spit at you. Some goo lands on the back of your neck, instantly burning through your skin and flesh.
You scream in agony, collapse and die.
]

!7[
You stare back into the creatures eyes and find yourself transported back into your living room at home. Your children stare at you with concerned looks.

[color=green]YOU WIN![/color]
]