[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/main/Main.gd" type="Script" id=1]

[node name="ExampleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1856.0
margin_bottom = 1016.0
split_offset = 870

[node name="PanelContainer" type="TabContainer" parent="PanelContainer/MarginContainer/HSplitContainer"]
margin_right = 878.0
margin_bottom = 966.0

[node name="History" type="RichTextLabel" parent="PanelContainer/MarginContainer/HSplitContainer/PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "

[color=blue]Lorem[/color] [color=red]ipsum[/color] dolor sit amet, consectetur adipiscing elit. Etiam magna enim, venenatis sed elit eget, imperdiet fermentum velit. Mauris finibus nunc diam, id tincidunt purus semper a. Nunc consequat tempus porttitor. Nam laoreet nisi sed elementum mollis. Praesent tempor elit sed tempor interdum. Nunc pharetra justo dui, eget venenatis diam finibus quis. Pellentesque nulla ex, finibus sed elementum nec, placerat sed turpis. Suspendisse finibus gravida sollicitudin. Aenean porttitor tincidunt tortor a sodales. Fusce a aliquam nulla. Praesent quis velit ornare, consequat arcu ut, maximus lectus.

Ut ut elit eleifend lacus pharetra malesuada. Donec sed sollicitudin dui, aliquet mattis turpis. Proin auctor scelerisque libero, eu ullamcorper ipsum scelerisque eget. Duis lacinia nibh id magna mollis ultrices. Suspendisse accumsan lobortis turpis eu pretium. Vivamus feugiat varius justo. Etiam ligula enim, fermentum non urna at, congue efficitur dui.

Nam scelerisque turpis ut finibus molestie. Pellentesque placerat mollis ex eget fringilla. Proin volutpat mi ac turpis dignissim rutrum. Aliquam eu justo lectus. Cras aliquet augue elit, ac viverra enim gravida ut. Nam eu quam quis nisi venenatis convallis eget ac lacus. Aenean eget fringilla tellus. Fusce diam lectus, pulvinar a facilisis sed, sagittis in erat. Donec purus elit, viverra in iaculis sed, congue eu urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In placerat sed nulla sed laoreet.

Proin posuere auctor facilisis. Morbi ac eros arcu. Maecenas rhoncus blandit malesuada. Sed et eros non lacus accumsan molestie in vitae velit. Integer posuere ante nec ornare vehicula. Mauris nunc ipsum, congue non nisl nec, placerat cursus nunc. Vestibulum dui ex, placerat et erat nec, imperdiet vehicula nunc. Etiam ut fermentum est, nec cursus lectus. Praesent eget est a augue elementum bibendum. Nam suscipit facilisis ornare. Nulla at ligula pulvinar, tempor nunc quis, pretium erat.

Vestibulum faucibus non dolor eget rhoncus. Integer posuere felis massa, sed suscipit sapien ultrices id. Duis imperdiet nisl at viverra feugiat. Donec in ex molestie, molestie elit a, ornare odio. Vestibulum congue est at elementum facilisis. Duis sed libero ligula. Suspendisse enim nulla, laoreet vel leo nec, aliquet rutrum dolor. Duis augue risus, hendrerit et rhoncus non, iaculis vel libero. Maecenas accumsan eros ac arcu finibus ultricies. Curabitur non vestibulum magna. Maecenas non risus tempor, finibus nisi a, rutrum ante. Fusce magna eros, efficitur eget sem id, placerat maximus diam. Sed maximus odio ac sem facilisis luctus. Donec non efficitur sem.

In rutrum vestibulum lorem, at interdum sapien consequat quis. Donec ut tincidunt orci. Vivamus pellentesque enim sed commodo ultrices. Morbi luctus dolor vel ante euismod pretium. Pellentesque fringilla ipsum turpis. Suspendisse a ex sapien. Donec ipsum erat, interdum vitae venenatis vitae, consectetur ut est. In blandit lectus nec viverra blandit. Duis a ipsum est. Mauris vel nisl ut sem vehicula interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam pharetra mi lorem, vel dapibus magna blandit vel. Sed elit tortor, porta sed enim nec, eleifend rhoncus ante.

Nam dapibus sem nisl, sit amet porttitor nibh semper at. Etiam efficitur mauris eu sollicitudin sagittis. Aenean a mi ipsum. Sed luctus luctus justo id posuere. Pellentesque vulputate tempor tortor, in rutrum turpis euismod et. Maecenas eu faucibus diam, at ornare diam. Cras viverra quam ut lacus pulvinar efficitur. Fusce pharetra ipsum semper interdum fermentum. Aenean vestibulum eleifend elit ut egestas. Duis justo lacus, pretium nec erat quis, feugiat dapibus neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi sem velit, lobortis a ultricies at, sagittis consequat odio.

Nulla sed velit metus. Curabitur iaculis pharetra ex, sed congue justo varius id. Integer ac ligula sed erat pulvinar lobortis. Nulla facilisis blandit dui, id gravida urna. Curabitur tincidunt enim sed venenatis egestas. Cras consequat diam sit amet pharetra malesuada. Proin ut tincidunt eros. Curabitur neque ipsum, euismod nec eros vitae, lacinia venenatis mauris. Etiam et odio vel nunc porttitor pulvinar. Donec nec nibh id dolor posuere fringilla. Proin malesuada laoreet purus vitae iaculis. Fusce libero nisi, condimentum vel risus id, vestibulum ullamcorper augue.

Nam sed mattis est. Suspendisse non gravida leo. Vestibulum aliquam urna vitae aliquam hendrerit. Integer nec volutpat urna. Curabitur vitae erat sem. Vestibulum feugiat viverra eros. In aliquam rhoncus egestas. Vestibulum ullamcorper, tellus sed dignissim sollicitudin, quam ex ultricies nisi, at euismod metus sapien ut risus. Mauris fringilla non nisi vitae pulvinar. Pellentesque vel arcu fringilla, aliquet diam eu, tincidunt leo.

Vestibulum pellentesque ultrices sapien, in pulvinar nisl suscipit vel. Vestibulum et elit dui. Phasellus sem nibh, ullamcorper vitae blandit vel, ultricies nec ipsum. Aliquam erat volutpat. Nulla mi est, malesuada ornare convallis eu, feugiat non neque. Ut maximus augue et massa auctor pretium. Aliquam semper turpis non diam dignissim, varius accumsan lorem tempor.

Aenean ut tellus et diam mattis consectetur. Pellentesque finibus volutpat mattis. Pellentesque euismod vehicula enim eu ultrices. Praesent cursus vitae nunc vel tincidunt. Donec faucibus ipsum metus, nec volutpat nisi dapibus dictum. Morbi gravida pretium urna, laoreet rutrum mi tempus sed. Proin est lacus, aliquam a aliquam in, posuere quis libero. Sed nec ante et sapien blandit rutrum. Suspendisse tristique congue quam imperdiet egestas. Nullam a est ex.

Mauris nec pharetra diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque elit nulla, dictum sagittis efficitur ac, malesuada at nisl. Quisque auctor, libero sit amet auctor fringilla, dui tellus lobortis neque, in volutpat ipsum nibh at urna. Sed a iaculis ipsum, sed pulvinar ligula. Phasellus tincidunt elit id lacus laoreet feugiat. Sed sagittis odio magna, eget vulputate quam vestibulum viverra.

Vivamus rutrum ipsum sapien. Vivamus aliquet interdum magna, at vehicula diam hendrerit ut. In et euismod odio. Aenean blandit accumsan ullamcorper. Donec consequat elit ultrices lacus elementum, in lobortis tortor ultricies. Morbi maximus in leo a pulvinar. Nullam a convallis felis, ut maximus dolor. Duis nisl diam, fringilla ac risus tincidunt, mollis efficitur quam. Nam id varius dolor, sit amet pretium elit. Nunc commodo nisi dui, vitae faucibus lectus dapibus quis. Praesent ante augue, iaculis ac dapibus quis, commodo in ante. Donec scelerisque convallis ullamcorper. Suspendisse potenti. Etiam nec cursus odio.

Nulla facilisi. Donec eu dui lobortis, euismod diam pellentesque, tempor odio. Fusce quis porttitor odio, id elementum urna. Mauris interdum sed diam euismod ornare. Morbi a ullamcorper felis. Praesent condimentum consequat metus. Ut semper et elit at bibendum.

[color=green]Etiam porttitor tempor dolor, a vestibulum odio. Nam nec dignissim dolor. Suspendisse a viverra eros. Nullam ut mauris finibus, fringilla ligula sed, interdum velit. Nulla placerat libero vel tortor pharetra, ut ullamcorper ligula pellentesque. Curabitur a condimentum libero, vitae maximus purus. Vestibulum sem augue, aliquet ac semper nec, eleifend eget nisl. Nulla facilisi. Pellentesque mi leo, pretium at purus sit amet, mollis lobortis eros. Etiam elit mi, bibendum eget nunc ac, vulputate fringilla augue. Praesent dignissim fringilla tristique.[/color]"
text = "

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna enim, venenatis sed elit eget, imperdiet fermentum velit. Mauris finibus nunc diam, id tincidunt purus semper a. Nunc consequat tempus porttitor. Nam laoreet nisi sed elementum mollis. Praesent tempor elit sed tempor interdum. Nunc pharetra justo dui, eget venenatis diam finibus quis. Pellentesque nulla ex, finibus sed elementum nec, placerat sed turpis. Suspendisse finibus gravida sollicitudin. Aenean porttitor tincidunt tortor a sodales. Fusce a aliquam nulla. Praesent quis velit ornare, consequat arcu ut, maximus lectus.

Ut ut elit eleifend lacus pharetra malesuada. Donec sed sollicitudin dui, aliquet mattis turpis. Proin auctor scelerisque libero, eu ullamcorper ipsum scelerisque eget. Duis lacinia nibh id magna mollis ultrices. Suspendisse accumsan lobortis turpis eu pretium. Vivamus feugiat varius justo. Etiam ligula enim, fermentum non urna at, congue efficitur dui.

Nam scelerisque turpis ut finibus molestie. Pellentesque placerat mollis ex eget fringilla. Proin volutpat mi ac turpis dignissim rutrum. Aliquam eu justo lectus. Cras aliquet augue elit, ac viverra enim gravida ut. Nam eu quam quis nisi venenatis convallis eget ac lacus. Aenean eget fringilla tellus. Fusce diam lectus, pulvinar a facilisis sed, sagittis in erat. Donec purus elit, viverra in iaculis sed, congue eu urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In placerat sed nulla sed laoreet.

Proin posuere auctor facilisis. Morbi ac eros arcu. Maecenas rhoncus blandit malesuada. Sed et eros non lacus accumsan molestie in vitae velit. Integer posuere ante nec ornare vehicula. Mauris nunc ipsum, congue non nisl nec, placerat cursus nunc. Vestibulum dui ex, placerat et erat nec, imperdiet vehicula nunc. Etiam ut fermentum est, nec cursus lectus. Praesent eget est a augue elementum bibendum. Nam suscipit facilisis ornare. Nulla at ligula pulvinar, tempor nunc quis, pretium erat.

Vestibulum faucibus non dolor eget rhoncus. Integer posuere felis massa, sed suscipit sapien ultrices id. Duis imperdiet nisl at viverra feugiat. Donec in ex molestie, molestie elit a, ornare odio. Vestibulum congue est at elementum facilisis. Duis sed libero ligula. Suspendisse enim nulla, laoreet vel leo nec, aliquet rutrum dolor. Duis augue risus, hendrerit et rhoncus non, iaculis vel libero. Maecenas accumsan eros ac arcu finibus ultricies. Curabitur non vestibulum magna. Maecenas non risus tempor, finibus nisi a, rutrum ante. Fusce magna eros, efficitur eget sem id, placerat maximus diam. Sed maximus odio ac sem facilisis luctus. Donec non efficitur sem.

In rutrum vestibulum lorem, at interdum sapien consequat quis. Donec ut tincidunt orci. Vivamus pellentesque enim sed commodo ultrices. Morbi luctus dolor vel ante euismod pretium. Pellentesque fringilla ipsum turpis. Suspendisse a ex sapien. Donec ipsum erat, interdum vitae venenatis vitae, consectetur ut est. In blandit lectus nec viverra blandit. Duis a ipsum est. Mauris vel nisl ut sem vehicula interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam pharetra mi lorem, vel dapibus magna blandit vel. Sed elit tortor, porta sed enim nec, eleifend rhoncus ante.

Nam dapibus sem nisl, sit amet porttitor nibh semper at. Etiam efficitur mauris eu sollicitudin sagittis. Aenean a mi ipsum. Sed luctus luctus justo id posuere. Pellentesque vulputate tempor tortor, in rutrum turpis euismod et. Maecenas eu faucibus diam, at ornare diam. Cras viverra quam ut lacus pulvinar efficitur. Fusce pharetra ipsum semper interdum fermentum. Aenean vestibulum eleifend elit ut egestas. Duis justo lacus, pretium nec erat quis, feugiat dapibus neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi sem velit, lobortis a ultricies at, sagittis consequat odio.

Nulla sed velit metus. Curabitur iaculis pharetra ex, sed congue justo varius id. Integer ac ligula sed erat pulvinar lobortis. Nulla facilisis blandit dui, id gravida urna. Curabitur tincidunt enim sed venenatis egestas. Cras consequat diam sit amet pharetra malesuada. Proin ut tincidunt eros. Curabitur neque ipsum, euismod nec eros vitae, lacinia venenatis mauris. Etiam et odio vel nunc porttitor pulvinar. Donec nec nibh id dolor posuere fringilla. Proin malesuada laoreet purus vitae iaculis. Fusce libero nisi, condimentum vel risus id, vestibulum ullamcorper augue.

Nam sed mattis est. Suspendisse non gravida leo. Vestibulum aliquam urna vitae aliquam hendrerit. Integer nec volutpat urna. Curabitur vitae erat sem. Vestibulum feugiat viverra eros. In aliquam rhoncus egestas. Vestibulum ullamcorper, tellus sed dignissim sollicitudin, quam ex ultricies nisi, at euismod metus sapien ut risus. Mauris fringilla non nisi vitae pulvinar. Pellentesque vel arcu fringilla, aliquet diam eu, tincidunt leo.

Vestibulum pellentesque ultrices sapien, in pulvinar nisl suscipit vel. Vestibulum et elit dui. Phasellus sem nibh, ullamcorper vitae blandit vel, ultricies nec ipsum. Aliquam erat volutpat. Nulla mi est, malesuada ornare convallis eu, feugiat non neque. Ut maximus augue et massa auctor pretium. Aliquam semper turpis non diam dignissim, varius accumsan lorem tempor.

Aenean ut tellus et diam mattis consectetur. Pellentesque finibus volutpat mattis. Pellentesque euismod vehicula enim eu ultrices. Praesent cursus vitae nunc vel tincidunt. Donec faucibus ipsum metus, nec volutpat nisi dapibus dictum. Morbi gravida pretium urna, laoreet rutrum mi tempus sed. Proin est lacus, aliquam a aliquam in, posuere quis libero. Sed nec ante et sapien blandit rutrum. Suspendisse tristique congue quam imperdiet egestas. Nullam a est ex.

Mauris nec pharetra diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque elit nulla, dictum sagittis efficitur ac, malesuada at nisl. Quisque auctor, libero sit amet auctor fringilla, dui tellus lobortis neque, in volutpat ipsum nibh at urna. Sed a iaculis ipsum, sed pulvinar ligula. Phasellus tincidunt elit id lacus laoreet feugiat. Sed sagittis odio magna, eget vulputate quam vestibulum viverra.

Vivamus rutrum ipsum sapien. Vivamus aliquet interdum magna, at vehicula diam hendrerit ut. In et euismod odio. Aenean blandit accumsan ullamcorper. Donec consequat elit ultrices lacus elementum, in lobortis tortor ultricies. Morbi maximus in leo a pulvinar. Nullam a convallis felis, ut maximus dolor. Duis nisl diam, fringilla ac risus tincidunt, mollis efficitur quam. Nam id varius dolor, sit amet pretium elit. Nunc commodo nisi dui, vitae faucibus lectus dapibus quis. Praesent ante augue, iaculis ac dapibus quis, commodo in ante. Donec scelerisque convallis ullamcorper. Suspendisse potenti. Etiam nec cursus odio.

Nulla facilisi. Donec eu dui lobortis, euismod diam pellentesque, tempor odio. Fusce quis porttitor odio, id elementum urna. Mauris interdum sed diam euismod ornare. Morbi a ullamcorper felis. Praesent condimentum consequat metus. Ut semper et elit at bibendum.

Etiam porttitor tempor dolor, a vestibulum odio. Nam nec dignissim dolor. Suspendisse a viverra eros. Nullam ut mauris finibus, fringilla ligula sed, interdum velit. Nulla placerat libero vel tortor pharetra, ut ullamcorper ligula pellentesque. Curabitur a condimentum libero, vitae maximus purus. Vestibulum sem augue, aliquet ac semper nec, eleifend eget nisl. Nulla facilisi. Pellentesque mi leo, pretium at purus sit amet, mollis lobortis eros. Etiam elit mi, bibendum eget nunc ac, vulputate fringilla augue. Praesent dignissim fringilla tristique."
scroll_following = true

[node name="Current" type="RichTextLabel" parent="PanelContainer/MarginContainer/HSplitContainer/PanelContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "

[color=blue]Lorem[/color] [color=red]ipsum[/color] dolor sit amet, consectetur adipiscing elit. Etiam magna enim, venenatis sed elit eget, imperdiet fermentum velit. Mauris finibus nunc diam, id tincidunt purus semper a. Nunc consequat tempus porttitor. Nam laoreet nisi sed elementum mollis. Praesent tempor elit sed tempor interdum. Nunc pharetra justo dui, eget venenatis diam finibus quis. Pellentesque nulla ex, finibus sed elementum nec, placerat sed turpis. Suspendisse finibus gravida sollicitudin. Aenean porttitor tincidunt tortor a sodales. Fusce a aliquam nulla. Praesent quis velit ornare, consequat arcu ut, maximus lectus.

Ut ut elit eleifend lacus pharetra malesuada. Donec sed sollicitudin dui, aliquet mattis turpis. Proin auctor scelerisque libero, eu ullamcorper ipsum scelerisque eget. Duis lacinia nibh id magna mollis ultrices. Suspendisse accumsan lobortis turpis eu pretium. Vivamus feugiat varius justo. Etiam ligula enim, fermentum non urna at, congue efficitur dui.

Nam scelerisque turpis ut finibus molestie. Pellentesque placerat mollis ex eget fringilla. Proin volutpat mi ac turpis dignissim rutrum. Aliquam eu justo lectus. Cras aliquet augue elit, ac viverra enim gravida ut. Nam eu quam quis nisi venenatis convallis eget ac lacus. Aenean eget fringilla tellus. Fusce diam lectus, pulvinar a facilisis sed, sagittis in erat. Donec purus elit, viverra in iaculis sed, congue eu urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In placerat sed nulla sed laoreet.

Proin posuere auctor facilisis. Morbi ac eros arcu. Maecenas rhoncus blandit malesuada. Sed et eros non lacus accumsan molestie in vitae velit. Integer posuere ante nec ornare vehicula. Mauris nunc ipsum, congue non nisl nec, placerat cursus nunc. Vestibulum dui ex, placerat et erat nec, imperdiet vehicula nunc. Etiam ut fermentum est, nec cursus lectus. Praesent eget est a augue elementum bibendum. Nam suscipit facilisis ornare. Nulla at ligula pulvinar, tempor nunc quis, pretium erat.

Vestibulum faucibus non dolor eget rhoncus. Integer posuere felis massa, sed suscipit sapien ultrices id. Duis imperdiet nisl at viverra feugiat. Donec in ex molestie, molestie elit a, ornare odio. Vestibulum congue est at elementum facilisis. Duis sed libero ligula. Suspendisse enim nulla, laoreet vel leo nec, aliquet rutrum dolor. Duis augue risus, hendrerit et rhoncus non, iaculis vel libero. Maecenas accumsan eros ac arcu finibus ultricies. Curabitur non vestibulum magna. Maecenas non risus tempor, finibus nisi a, rutrum ante. Fusce magna eros, efficitur eget sem id, placerat maximus diam. Sed maximus odio ac sem facilisis luctus. Donec non efficitur sem.

In rutrum vestibulum lorem, at interdum sapien consequat quis. Donec ut tincidunt orci. Vivamus pellentesque enim sed commodo ultrices. Morbi luctus dolor vel ante euismod pretium. Pellentesque fringilla ipsum turpis. Suspendisse a ex sapien. Donec ipsum erat, interdum vitae venenatis vitae, consectetur ut est. In blandit lectus nec viverra blandit. Duis a ipsum est. Mauris vel nisl ut sem vehicula interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam pharetra mi lorem, vel dapibus magna blandit vel. Sed elit tortor, porta sed enim nec, eleifend rhoncus ante.

Nam dapibus sem nisl, sit amet porttitor nibh semper at. Etiam efficitur mauris eu sollicitudin sagittis. Aenean a mi ipsum. Sed luctus luctus justo id posuere. Pellentesque vulputate tempor tortor, in rutrum turpis euismod et. Maecenas eu faucibus diam, at ornare diam. Cras viverra quam ut lacus pulvinar efficitur. Fusce pharetra ipsum semper interdum fermentum. Aenean vestibulum eleifend elit ut egestas. Duis justo lacus, pretium nec erat quis, feugiat dapibus neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi sem velit, lobortis a ultricies at, sagittis consequat odio.

Nulla sed velit metus. Curabitur iaculis pharetra ex, sed congue justo varius id. Integer ac ligula sed erat pulvinar lobortis. Nulla facilisis blandit dui, id gravida urna. Curabitur tincidunt enim sed venenatis egestas. Cras consequat diam sit amet pharetra malesuada. Proin ut tincidunt eros. Curabitur neque ipsum, euismod nec eros vitae, lacinia venenatis mauris. Etiam et odio vel nunc porttitor pulvinar. Donec nec nibh id dolor posuere fringilla. Proin malesuada laoreet purus vitae iaculis. Fusce libero nisi, condimentum vel risus id, vestibulum ullamcorper augue.

Nam sed mattis est. Suspendisse non gravida leo. Vestibulum aliquam urna vitae aliquam hendrerit. Integer nec volutpat urna. Curabitur vitae erat sem. Vestibulum feugiat viverra eros. In aliquam rhoncus egestas. Vestibulum ullamcorper, tellus sed dignissim sollicitudin, quam ex ultricies nisi, at euismod metus sapien ut risus. Mauris fringilla non nisi vitae pulvinar. Pellentesque vel arcu fringilla, aliquet diam eu, tincidunt leo.

Vestibulum pellentesque ultrices sapien, in pulvinar nisl suscipit vel. Vestibulum et elit dui. Phasellus sem nibh, ullamcorper vitae blandit vel, ultricies nec ipsum. Aliquam erat volutpat. Nulla mi est, malesuada ornare convallis eu, feugiat non neque. Ut maximus augue et massa auctor pretium. Aliquam semper turpis non diam dignissim, varius accumsan lorem tempor.

Aenean ut tellus et diam mattis consectetur. Pellentesque finibus volutpat mattis. Pellentesque euismod vehicula enim eu ultrices. Praesent cursus vitae nunc vel tincidunt. Donec faucibus ipsum metus, nec volutpat nisi dapibus dictum. Morbi gravida pretium urna, laoreet rutrum mi tempus sed. Proin est lacus, aliquam a aliquam in, posuere quis libero. Sed nec ante et sapien blandit rutrum. Suspendisse tristique congue quam imperdiet egestas. Nullam a est ex.

Mauris nec pharetra diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque elit nulla, dictum sagittis efficitur ac, malesuada at nisl. Quisque auctor, libero sit amet auctor fringilla, dui tellus lobortis neque, in volutpat ipsum nibh at urna. Sed a iaculis ipsum, sed pulvinar ligula. Phasellus tincidunt elit id lacus laoreet feugiat. Sed sagittis odio magna, eget vulputate quam vestibulum viverra.

Vivamus rutrum ipsum sapien. Vivamus aliquet interdum magna, at vehicula diam hendrerit ut. In et euismod odio. Aenean blandit accumsan ullamcorper. Donec consequat elit ultrices lacus elementum, in lobortis tortor ultricies. Morbi maximus in leo a pulvinar. Nullam a convallis felis, ut maximus dolor. Duis nisl diam, fringilla ac risus tincidunt, mollis efficitur quam. Nam id varius dolor, sit amet pretium elit. Nunc commodo nisi dui, vitae faucibus lectus dapibus quis. Praesent ante augue, iaculis ac dapibus quis, commodo in ante. Donec scelerisque convallis ullamcorper. Suspendisse potenti. Etiam nec cursus odio.

Nulla facilisi. Donec eu dui lobortis, euismod diam pellentesque, tempor odio. Fusce quis porttitor odio, id elementum urna. Mauris interdum sed diam euismod ornare. Morbi a ullamcorper felis. Praesent condimentum consequat metus. Ut semper et elit at bibendum.

[color=green]Etiam porttitor tempor dolor, a vestibulum odio. Nam nec dignissim dolor. Suspendisse a viverra eros. Nullam ut mauris finibus, fringilla ligula sed, interdum velit. Nulla placerat libero vel tortor pharetra, ut ullamcorper ligula pellentesque. Curabitur a condimentum libero, vitae maximus purus. Vestibulum sem augue, aliquet ac semper nec, eleifend eget nisl. Nulla facilisi. Pellentesque mi leo, pretium at purus sit amet, mollis lobortis eros. Etiam elit mi, bibendum eget nunc ac, vulputate fringilla augue. Praesent dignissim fringilla tristique.[/color]"
text = "

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam magna enim, venenatis sed elit eget, imperdiet fermentum velit. Mauris finibus nunc diam, id tincidunt purus semper a. Nunc consequat tempus porttitor. Nam laoreet nisi sed elementum mollis. Praesent tempor elit sed tempor interdum. Nunc pharetra justo dui, eget venenatis diam finibus quis. Pellentesque nulla ex, finibus sed elementum nec, placerat sed turpis. Suspendisse finibus gravida sollicitudin. Aenean porttitor tincidunt tortor a sodales. Fusce a aliquam nulla. Praesent quis velit ornare, consequat arcu ut, maximus lectus.

Ut ut elit eleifend lacus pharetra malesuada. Donec sed sollicitudin dui, aliquet mattis turpis. Proin auctor scelerisque libero, eu ullamcorper ipsum scelerisque eget. Duis lacinia nibh id magna mollis ultrices. Suspendisse accumsan lobortis turpis eu pretium. Vivamus feugiat varius justo. Etiam ligula enim, fermentum non urna at, congue efficitur dui.

Nam scelerisque turpis ut finibus molestie. Pellentesque placerat mollis ex eget fringilla. Proin volutpat mi ac turpis dignissim rutrum. Aliquam eu justo lectus. Cras aliquet augue elit, ac viverra enim gravida ut. Nam eu quam quis nisi venenatis convallis eget ac lacus. Aenean eget fringilla tellus. Fusce diam lectus, pulvinar a facilisis sed, sagittis in erat. Donec purus elit, viverra in iaculis sed, congue eu urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In placerat sed nulla sed laoreet.

Proin posuere auctor facilisis. Morbi ac eros arcu. Maecenas rhoncus blandit malesuada. Sed et eros non lacus accumsan molestie in vitae velit. Integer posuere ante nec ornare vehicula. Mauris nunc ipsum, congue non nisl nec, placerat cursus nunc. Vestibulum dui ex, placerat et erat nec, imperdiet vehicula nunc. Etiam ut fermentum est, nec cursus lectus. Praesent eget est a augue elementum bibendum. Nam suscipit facilisis ornare. Nulla at ligula pulvinar, tempor nunc quis, pretium erat.

Vestibulum faucibus non dolor eget rhoncus. Integer posuere felis massa, sed suscipit sapien ultrices id. Duis imperdiet nisl at viverra feugiat. Donec in ex molestie, molestie elit a, ornare odio. Vestibulum congue est at elementum facilisis. Duis sed libero ligula. Suspendisse enim nulla, laoreet vel leo nec, aliquet rutrum dolor. Duis augue risus, hendrerit et rhoncus non, iaculis vel libero. Maecenas accumsan eros ac arcu finibus ultricies. Curabitur non vestibulum magna. Maecenas non risus tempor, finibus nisi a, rutrum ante. Fusce magna eros, efficitur eget sem id, placerat maximus diam. Sed maximus odio ac sem facilisis luctus. Donec non efficitur sem.

In rutrum vestibulum lorem, at interdum sapien consequat quis. Donec ut tincidunt orci. Vivamus pellentesque enim sed commodo ultrices. Morbi luctus dolor vel ante euismod pretium. Pellentesque fringilla ipsum turpis. Suspendisse a ex sapien. Donec ipsum erat, interdum vitae venenatis vitae, consectetur ut est. In blandit lectus nec viverra blandit. Duis a ipsum est. Mauris vel nisl ut sem vehicula interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam pharetra mi lorem, vel dapibus magna blandit vel. Sed elit tortor, porta sed enim nec, eleifend rhoncus ante.

Nam dapibus sem nisl, sit amet porttitor nibh semper at. Etiam efficitur mauris eu sollicitudin sagittis. Aenean a mi ipsum. Sed luctus luctus justo id posuere. Pellentesque vulputate tempor tortor, in rutrum turpis euismod et. Maecenas eu faucibus diam, at ornare diam. Cras viverra quam ut lacus pulvinar efficitur. Fusce pharetra ipsum semper interdum fermentum. Aenean vestibulum eleifend elit ut egestas. Duis justo lacus, pretium nec erat quis, feugiat dapibus neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi sem velit, lobortis a ultricies at, sagittis consequat odio.

Nulla sed velit metus. Curabitur iaculis pharetra ex, sed congue justo varius id. Integer ac ligula sed erat pulvinar lobortis. Nulla facilisis blandit dui, id gravida urna. Curabitur tincidunt enim sed venenatis egestas. Cras consequat diam sit amet pharetra malesuada. Proin ut tincidunt eros. Curabitur neque ipsum, euismod nec eros vitae, lacinia venenatis mauris. Etiam et odio vel nunc porttitor pulvinar. Donec nec nibh id dolor posuere fringilla. Proin malesuada laoreet purus vitae iaculis. Fusce libero nisi, condimentum vel risus id, vestibulum ullamcorper augue.

Nam sed mattis est. Suspendisse non gravida leo. Vestibulum aliquam urna vitae aliquam hendrerit. Integer nec volutpat urna. Curabitur vitae erat sem. Vestibulum feugiat viverra eros. In aliquam rhoncus egestas. Vestibulum ullamcorper, tellus sed dignissim sollicitudin, quam ex ultricies nisi, at euismod metus sapien ut risus. Mauris fringilla non nisi vitae pulvinar. Pellentesque vel arcu fringilla, aliquet diam eu, tincidunt leo.

Vestibulum pellentesque ultrices sapien, in pulvinar nisl suscipit vel. Vestibulum et elit dui. Phasellus sem nibh, ullamcorper vitae blandit vel, ultricies nec ipsum. Aliquam erat volutpat. Nulla mi est, malesuada ornare convallis eu, feugiat non neque. Ut maximus augue et massa auctor pretium. Aliquam semper turpis non diam dignissim, varius accumsan lorem tempor.

Aenean ut tellus et diam mattis consectetur. Pellentesque finibus volutpat mattis. Pellentesque euismod vehicula enim eu ultrices. Praesent cursus vitae nunc vel tincidunt. Donec faucibus ipsum metus, nec volutpat nisi dapibus dictum. Morbi gravida pretium urna, laoreet rutrum mi tempus sed. Proin est lacus, aliquam a aliquam in, posuere quis libero. Sed nec ante et sapien blandit rutrum. Suspendisse tristique congue quam imperdiet egestas. Nullam a est ex.

Mauris nec pharetra diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque elit nulla, dictum sagittis efficitur ac, malesuada at nisl. Quisque auctor, libero sit amet auctor fringilla, dui tellus lobortis neque, in volutpat ipsum nibh at urna. Sed a iaculis ipsum, sed pulvinar ligula. Phasellus tincidunt elit id lacus laoreet feugiat. Sed sagittis odio magna, eget vulputate quam vestibulum viverra.

Vivamus rutrum ipsum sapien. Vivamus aliquet interdum magna, at vehicula diam hendrerit ut. In et euismod odio. Aenean blandit accumsan ullamcorper. Donec consequat elit ultrices lacus elementum, in lobortis tortor ultricies. Morbi maximus in leo a pulvinar. Nullam a convallis felis, ut maximus dolor. Duis nisl diam, fringilla ac risus tincidunt, mollis efficitur quam. Nam id varius dolor, sit amet pretium elit. Nunc commodo nisi dui, vitae faucibus lectus dapibus quis. Praesent ante augue, iaculis ac dapibus quis, commodo in ante. Donec scelerisque convallis ullamcorper. Suspendisse potenti. Etiam nec cursus odio.

Nulla facilisi. Donec eu dui lobortis, euismod diam pellentesque, tempor odio. Fusce quis porttitor odio, id elementum urna. Mauris interdum sed diam euismod ornare. Morbi a ullamcorper felis. Praesent condimentum consequat metus. Ut semper et elit at bibendum.

Etiam porttitor tempor dolor, a vestibulum odio. Nam nec dignissim dolor. Suspendisse a viverra eros. Nullam ut mauris finibus, fringilla ligula sed, interdum velit. Nulla placerat libero vel tortor pharetra, ut ullamcorper ligula pellentesque. Curabitur a condimentum libero, vitae maximus purus. Vestibulum sem augue, aliquet ac semper nec, eleifend eget nisl. Nulla facilisi. Pellentesque mi leo, pretium at purus sit amet, mollis lobortis eros. Etiam elit mi, bibendum eget nunc ac, vulputate fringilla augue. Praesent dignissim fringilla tristique."
scroll_following = true

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/MarginContainer/HSplitContainer"]
margin_left = 890.0
margin_right = 1806.0
margin_bottom = 966.0
split_offset = 50

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer"]
margin_right = 916.0
margin_bottom = 204.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 909.0
margin_bottom = 197.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer"]
margin_left = 20.0
margin_top = 61.0
margin_right = 156.0
margin_bottom = 129.0
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer"]
margin_right = 58.0
margin_bottom = 14.0
text = "Location:"
align = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer"]
margin_left = 62.0
margin_right = 136.0
margin_bottom = 14.0
text = "Library"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer"]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 32.0
text = "Date:"
align = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer"]
margin_left = 62.0
margin_top = 18.0
margin_right = 136.0
margin_bottom = 32.0
text = "28/01/2021"

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer"]
margin_top = 36.0
margin_right = 58.0
margin_bottom = 50.0
text = "Time:"
align = 2

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer"]
margin_left = 62.0
margin_top = 36.0
margin_right = 136.0
margin_bottom = 50.0
text = "21:37"

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer"]
margin_top = 54.0
margin_right = 58.0
margin_bottom = 68.0
text = "Gold:"
align = 2

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer"]
margin_left = 62.0
margin_top = 54.0
margin_right = 136.0
margin_bottom = 68.0
text = "710"

[node name="GridContainer5" type="GridContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer"]
margin_left = 212.0
margin_top = 25.0
margin_right = 327.0
margin_bottom = 165.0
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_right = 42.0
margin_bottom = 14.0
text = "Name:"
align = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_left = 46.0
margin_right = 115.0
margin_bottom = 14.0
text = "James"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_top = 18.0
margin_right = 42.0
margin_bottom = 32.0
text = "LVL:"
align = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_left = 46.0
margin_top = 18.0
margin_right = 115.0
margin_bottom = 32.0
text = "14"

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_top = 36.0
margin_right = 42.0
margin_bottom = 50.0
text = "HP:"
align = 2

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_left = 46.0
margin_top = 36.0
margin_right = 115.0
margin_bottom = 50.0
text = "5/55"

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_top = 54.0
margin_right = 42.0
margin_bottom = 68.0
text = "PSI:"
align = 2

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_left = 46.0
margin_top = 54.0
margin_right = 115.0
margin_bottom = 68.0
text = "3/20"

[node name="Label9" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_top = 72.0
margin_right = 42.0
margin_bottom = 86.0
text = "XP:"
align = 2

[node name="Label10" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_left = 46.0
margin_top = 72.0
margin_right = 115.0
margin_bottom = 86.0
text = "1100/1200"

[node name="Label11" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_top = 90.0
margin_right = 42.0
margin_bottom = 104.0
text = "ATK:"
align = 2

[node name="Label12" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_left = 46.0
margin_top = 90.0
margin_right = 115.0
margin_bottom = 104.0
text = "55"

[node name="Label13" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_top = 108.0
margin_right = 42.0
margin_bottom = 122.0
text = "DEF:"
align = 2

[node name="Label14" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_left = 46.0
margin_top = 108.0
margin_right = 115.0
margin_bottom = 122.0
text = "66"

[node name="Label15" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_top = 126.0
margin_right = 42.0
margin_bottom = 140.0
text = "STAT:"
align = 2

[node name="Label16" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer5"]
margin_left = 46.0
margin_top = 126.0
margin_right = 115.0
margin_bottom = 140.0
text = "Poisoned"

[node name="GridContainer3" type="GridContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer"]
margin_left = 397.0
margin_top = 25.0
margin_right = 504.0
margin_bottom = 165.0
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_right = 42.0
margin_bottom = 14.0
text = "Name:"
align = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_left = 46.0
margin_right = 107.0
margin_bottom = 14.0
text = "Edie"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_top = 18.0
margin_right = 42.0
margin_bottom = 32.0
text = "LVL:"
align = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_left = 46.0
margin_top = 18.0
margin_right = 107.0
margin_bottom = 32.0
text = "15"

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_top = 36.0
margin_right = 42.0
margin_bottom = 50.0
text = "HP:"
align = 2

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_left = 46.0
margin_top = 36.0
margin_right = 107.0
margin_bottom = 50.0
text = "35/70"

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_top = 54.0
margin_right = 42.0
margin_bottom = 68.0
text = "PSI:"
align = 2

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_left = 46.0
margin_top = 54.0
margin_right = 107.0
margin_bottom = 68.0
text = "0/40"

[node name="Label9" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_top = 72.0
margin_right = 42.0
margin_bottom = 86.0
text = "XP:"
align = 2

[node name="Label10" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_left = 46.0
margin_top = 72.0
margin_right = 107.0
margin_bottom = 86.0
text = "200/1320"

[node name="Label11" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_top = 90.0
margin_right = 42.0
margin_bottom = 104.0
text = "ATK:"
align = 2

[node name="Label12" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_left = 46.0
margin_top = 90.0
margin_right = 107.0
margin_bottom = 104.0
text = "62"

[node name="Label13" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_top = 108.0
margin_right = 42.0
margin_bottom = 122.0
text = "DEF:"
align = 2

[node name="Label14" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_left = 46.0
margin_top = 108.0
margin_right = 107.0
margin_bottom = 122.0
text = "50"

[node name="Label15" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_top = 126.0
margin_right = 42.0
margin_bottom = 140.0
text = "STAT:"
align = 2

[node name="Label16" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer3"]
margin_left = 46.0
margin_top = 126.0
margin_right = 107.0
margin_bottom = 140.0
text = "Stunned"

[node name="GridContainer2" type="GridContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer"]
margin_left = 582.0
margin_top = 25.0
margin_right = 681.0
margin_bottom = 165.0
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_right = 42.0
margin_bottom = 14.0
text = "Name:"
align = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_left = 46.0
margin_right = 99.0
margin_bottom = 14.0
text = "Joe"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_top = 18.0
margin_right = 42.0
margin_bottom = 32.0
text = "LVL:"
align = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_left = 46.0
margin_top = 18.0
margin_right = 99.0
margin_bottom = 32.0
text = "15"

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_top = 36.0
margin_right = 42.0
margin_bottom = 50.0
text = "HP:"
align = 2

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_left = 46.0
margin_top = 36.0
margin_right = 99.0
margin_bottom = 50.0
text = "100/90"

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_top = 54.0
margin_right = 42.0
margin_bottom = 68.0
text = "PSI:"
align = 2

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_left = 46.0
margin_top = 54.0
margin_right = 99.0
margin_bottom = 68.0
text = "25/30"

[node name="Label9" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_top = 72.0
margin_right = 42.0
margin_bottom = 86.0
text = "XP:"
align = 2

[node name="Label10" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_left = 46.0
margin_top = 72.0
margin_right = 99.0
margin_bottom = 86.0
text = "50/1320"

[node name="Label11" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_top = 90.0
margin_right = 42.0
margin_bottom = 104.0
text = "ATK:"
align = 2

[node name="Label12" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_left = 46.0
margin_top = 90.0
margin_right = 99.0
margin_bottom = 104.0
text = "70"

[node name="Label13" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_top = 108.0
margin_right = 42.0
margin_bottom = 122.0
text = "DEF:"
align = 2

[node name="Label14" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_left = 46.0
margin_top = 108.0
margin_right = 99.0
margin_bottom = 122.0
text = "77"

[node name="Label15" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_top = 126.0
margin_right = 42.0
margin_bottom = 140.0
text = "STAT:"
align = 2

[node name="Label16" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer2"]
margin_left = 46.0
margin_top = 126.0
margin_right = 99.0
margin_bottom = 140.0
text = "-"

[node name="GridContainer4" type="GridContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer"]
margin_left = 759.0
margin_top = 25.0
margin_right = 866.0
margin_bottom = 165.0
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_right = 42.0
margin_bottom = 14.0
text = "Name:"
align = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_left = 46.0
margin_right = 107.0
margin_bottom = 14.0
text = "Esme"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_top = 18.0
margin_right = 42.0
margin_bottom = 32.0
text = "LVL:"
align = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_left = 46.0
margin_top = 18.0
margin_right = 107.0
margin_bottom = 32.0
text = "16"

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_top = 36.0
margin_right = 42.0
margin_bottom = 50.0
text = "HP:"
align = 2

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_left = 46.0
margin_top = 36.0
margin_right = 107.0
margin_bottom = 50.0
text = "60/67"

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_top = 54.0
margin_right = 42.0
margin_bottom = 68.0
text = "PSI:"
align = 2

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_left = 46.0
margin_top = 54.0
margin_right = 107.0
margin_bottom = 68.0
text = "45/45"

[node name="Label9" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_top = 72.0
margin_right = 42.0
margin_bottom = 86.0
text = "XP:"
align = 2

[node name="Label10" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_left = 46.0
margin_top = 72.0
margin_right = 107.0
margin_bottom = 86.0
text = "700/1450"

[node name="Label11" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_top = 90.0
margin_right = 42.0
margin_bottom = 104.0
text = "ATK:"
align = 2

[node name="Label12" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_left = 46.0
margin_top = 90.0
margin_right = 107.0
margin_bottom = 104.0
text = "30"

[node name="Label13" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_top = 108.0
margin_right = 42.0
margin_bottom = 122.0
text = "DEF:"
align = 2

[node name="Label14" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_left = 46.0
margin_top = 108.0
margin_right = 107.0
margin_bottom = 122.0
text = "60"

[node name="Label15" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_top = 126.0
margin_right = 42.0
margin_bottom = 140.0
text = "STAT:"
align = 2

[node name="Label16" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/HBoxContainer/GridContainer4"]
margin_left = 46.0
margin_top = 126.0
margin_right = 107.0
margin_bottom = 140.0
text = "-"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer"]
margin_top = 216.0
margin_right = 916.0
margin_bottom = 966.0

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer"]
margin_right = 916.0
margin_bottom = 678.0
size_flags_vertical = 3

[node name="Interact" type="VBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button5" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact"]
margin_right = 908.0
margin_bottom = 156.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact/Button5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact"]
margin_top = 160.0
margin_right = 908.0
margin_bottom = 317.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact/Button6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact"]
margin_top = 321.0
margin_right = 908.0
margin_bottom = 477.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact"]
margin_top = 481.0
margin_right = 908.0
margin_bottom = 638.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact/Button3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact"]
visible = false
margin_top = 681.0
margin_right = 908.0
margin_bottom = 727.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
disabled = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact/Button7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
text = "COMMIT"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Interact"]
margin_top = 642.0
margin_right = 908.0
margin_bottom = 642.0

[node name="Equipment" type="Container" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Travel" type="Container" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Options" type="Container" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer"]
margin_top = 682.0
margin_right = 916.0
margin_bottom = 750.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Button4" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_right = 456.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/HBoxContainer/Button4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.7573
margin_right = -34.2427
text = "BACK"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_left = 460.0
margin_right = 916.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer/HBoxContainer/Button5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.7573
margin_right = -34.2427
text = "COMMIT"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
